# ref: https://stackoverflow.com/a/62076504
# change point:
#   use tmux256-color instead of screen-256color
#   because italics are not displayed correctly
set-option -g default-terminal tmux-256color
set-option -ag terminal-overrides ",xterm-256color:Tc"

# look
set-option -g status-position top
source-file ~/.tmuxline.conf

# behavior
set-option -g mouse on
