# https://stackoverflow.com/a/62076504
# change point:
#   use tmux256-color instead of screen-256color
#   because italics are not displayed correctly
set -g default-terminal tmux-256color
set -ag terminal-overrides ",xterm-256color:Tc"

# look
source-file ~/.tmuxline.conf
